$component-name: 'services';

.#{$component-name} {
  background-color: var(--dark-100);

  .grid {
    place-items: center;
    gap: 32px;
  }

  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
  }
  &__box {
    background: var(--dark);
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 16px;

    border-radius: 5px;

    transition: background-image 0.5s ease;

    h3 {
      font-size: rem(24);
      font-weight: 600;
    }

    i {
      font-size: 50px;
    }
    p {
      font-size: rem(16);
      font-weight: 300;
      color: var(--gray-300);
    }

    &:hover {
      background-image: var(--gradient);
    }
  }
}
