$component-name: 'skills';
.#{$component-name} {
  .grid {
    place-items: center;
    gap: 32px;
  }

  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    place-items: center;

    gap: 32px;
  }
  &__box {
    width: 280px;
    height: 280px;
    background-color: var(--dark-100);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    i.icon-box {
      display: block;
      color: var(--primary);
      font-size: 120px;
      position: absolute;

      transition: opacity 0.3s ease-in-out;

      &.active {
        opacity: 0;
      }
    }

    &--mousein {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      opacity: 0;
      transition: opacity 0.5s ease;

      i {
        display: block;
        font-size: 50px;
        color: var(--primary);
      }
      h4 {
        font-size: rem(24);
        font-weight: 500;
      }
      p {
        font-size: rem(16);
        font-weight: 300;
      }
    }

    .active {
      opacity: 1;
    }
  }
}
